  // 输出报告
  console.log(`
# 📊 Skills 工作统计报告

## 总体概况
- **技能数量**: ${skills.length} 个
- **总文件数**: ${totalFiles} 个
- **总代码行数**: ${totalCodeLines.toLocaleString()} 行
  - Python (.py): ${EXT_STATS['.py'].lines.toLocaleString()} 行 (${EXT_STATS['.py'].count} 文件)
  - JavaScript (.js): ${EXT_STATS['.js'].lines.toLocaleString()} 行 (${EXT_STATS['.js'].count} 文件)
- **总文档行数**: ${EXT_STATS['.md'].contentLines.toLocaleString()} 行 (${EXT_STATS['.md'].count} 文件)
- **总大小**: ${formatSize(totalSize)}

## GitHub 提交统计（最近7天）
- **提交次数**: ${ghStats ? ghStats.commitCount : '-'} 次
- **活跃天数**: ${ghStats ? ghStats.daysWithCommits : '-'} 天
| 类型 | 增加 | 删除 | 净变化 |
| ------------------ | ------- | ------ | ------ |
| **代码 (.py/.js)** | +${codeAdditions.toLocaleString()} | -${codeDeletions.toLocaleString()} | ${codeAdditions - codeDeletions >= 0 ? '+' : ''}${(codeAdditions - codeDeletions).toLocaleString()} |
| **文档 (.md)** | +${mdAdditions.toLocaleString()} | -${mdDeletions.toLocaleString()} | ${mdAdditions - mdDeletions >= 0 ? '+' : ''}${(mdAdditions - mdDeletions).toLocaleString()} |

## Top 5 技能（按代码+文档行数）
| 排名 | 技能 | 代码行数 | 文档行数 |
| ---- | ----------------------- | -------- | -------- |
${skills.slice(0, 5).map((s, i) => `| ${i + 1} | ${s.name} | ${s.lines.toLocaleString()} | ${s.mdLines.toLocaleString()} |`).join('\n')}

[统计已保存到: ${savePath}]
`);
